{
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(bundle *)",
      "Bash(rails *)",
      "Bash(rake *)",
      "Bash(rspec *)",
      "Bash(rubocop *)",
      "Bash(ruby *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(node *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(ll *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(date *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Bash(fzf *)",
      "Bash(coder *)",
      "Bash(touch *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(diff *)",
      "Bash(claude plugins marketplace add RoadRunnerEngineering/rr-skills)",
      "Bash(claude plugins install *@roadrunner-agent-skills)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(sudo *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(chmod *)",
      "Bash(chown *)"
    ]
  },
  "outputStyle": "explanatory",
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
